token literal names:
null
'and'
'('
')'
null
null
null
null
null
null
null
null
null
' '
null

token symbolic names:
null
null
null
null
MultiOp
UniOp
Value
STRING
BOOLEAN
NUMBER
SIGN
Key
ValueSeparator
Whitespace
WS

rule names:
expression
criterion
multivariate
univariate
multiValues
manyValues


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 42, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 49, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 48, 2, 14, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 19, 5, 4, 3, 2, 15, 16, 7, 15, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 7, 15, 2, 2, 18, 20, 5, 2, 2, 2, 19, 15, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 26, 5, 6, 4, 2, 24, 26, 5, 8, 5, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 13, 2, 2, 28, 29, 7, 15, 2, 2, 29, 30, 7, 6, 2, 2, 30, 31, 7, 15, 2, 2, 31, 32, 5, 10, 6, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 13, 2, 2, 34, 35, 7, 15, 2, 2, 35, 36, 7, 7, 2, 2, 36, 37, 7, 15, 2, 2, 37, 38, 7, 8, 2, 2, 38, 9, 3, 2, 2, 2, 39, 41, 7, 4, 2, 2, 40, 42, 5, 12, 7, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 5, 2, 2, 44, 11, 3, 2, 2, 2, 45, 48, 7, 8, 2, 2, 46, 47, 7, 14, 2, 2, 47, 49, 5, 12, 7, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 13, 3, 2, 2, 2, 6, 19, 25, 41, 48]