token literal names:
null
null
null
null
null
null
null
'('
')'
' '
null

token symbolic names:
null
MultiOp
UniOp
Concat
Value
ValueSeparator
Key
OpenBracket
CloseBracket
Whitespace
WS

rule names:
expression
criterions
criterion
multivariate
univariate
multiValues
manyValues


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 5, 4, 27, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 43, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 50, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 48, 2, 16, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 34, 3, 2, 2, 2, 12, 40, 3, 2, 2, 2, 14, 46, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 22, 5, 6, 4, 2, 20, 21, 7, 5, 2, 2, 21, 23, 5, 4, 3, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 27, 5, 8, 5, 2, 25, 27, 5, 10, 6, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 7, 3, 2, 2, 2, 28, 29, 7, 8, 2, 2, 29, 30, 7, 11, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 11, 2, 2, 32, 33, 5, 12, 7, 2, 33, 9, 3, 2, 2, 2, 34, 35, 7, 8, 2, 2, 35, 36, 7, 11, 2, 2, 36, 37, 7, 4, 2, 2, 37, 38, 7, 11, 2, 2, 38, 39, 7, 6, 2, 2, 39, 11, 3, 2, 2, 2, 40, 42, 7, 9, 2, 2, 41, 43, 5, 14, 8, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 7, 10, 2, 2, 45, 13, 3, 2, 2, 2, 46, 49, 7, 6, 2, 2, 47, 48, 7, 7, 2, 2, 48, 50, 5, 14, 8, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 15, 3, 2, 2, 2, 6, 22, 26, 42, 49]