token literal names:
null
'and'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
MultiOp
UniOp
Key
Value
ValueSeparator
WS

rule names:
expression
criterion
multivariate
univariate
multiValues
manyValues


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 5, 2, 18, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 36, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 43, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 42, 2, 14, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 39, 3, 2, 2, 2, 14, 17, 5, 4, 3, 2, 15, 16, 7, 3, 2, 2, 16, 18, 5, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 24, 5, 6, 4, 2, 22, 24, 5, 8, 5, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 8, 2, 2, 26, 27, 7, 6, 2, 2, 27, 28, 5, 10, 6, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 8, 2, 2, 30, 31, 7, 7, 2, 2, 31, 32, 7, 9, 2, 2, 32, 9, 3, 2, 2, 2, 33, 35, 7, 4, 2, 2, 34, 36, 5, 12, 7, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 7, 5, 2, 2, 38, 11, 3, 2, 2, 2, 39, 42, 7, 9, 2, 2, 40, 41, 7, 10, 2, 2, 41, 43, 5, 12, 7, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 13, 3, 2, 2, 2, 6, 17, 23, 35, 42]